//p48-1)-(1)

clear;
clc;
x1=[1;-1;2];
b=[-3;0;4];
l=length(x1);
syms x;

for i=1:l
    j=1;
    for j=1:l
        A(i,j)=power(x1(i),j-1);
    end
end

X=inv(A)*b;

i=1;
f=0;
for i=1:l
    f=f+power(x,i-1)*X(i);
end

//p48-1)-(2)

clear;
clc;
X=[1,0;-1,-3;2,4];
l=length(X);
syms x;
L=0;
L1=1;
for i =1:l
  j=1;
    for j=1:l
        if i~=j
            L1=L1*(x-X(j,1))/(X(i,1)-X(j,1));
        end
    end
  L=L+X(i,2)*L1;
  L1=1;
end

//p48-1)-(3)

clear;
clc;
x1=[1,0;-1,-3;2,4;];

l=length(x1);
syms x;

for i=2:l
    x1(i,3)=(x1(i,2)-x1(i-1,2))/(x1(i,1)-x1(i-1,1));
end

for i=4:l+1
    for j=i-1:l
      x1(j,i)=(x1(j,i-1)-x1(j-1,i-1))/(x1(j,1)-x1(1,1));  
    end
end

f=0;
for i=1:l
    if i==1
        f=f+x1(1,2);
    else
        n=x1(i,i+1);
        for j=1:i-1 
          n=n*(x-x1(j,1));  
        end
        f=f+n;
    end
end

p48-2)



p49-14)


