//p49-16)

clear;
clc;
syms x;
A=[0,0,0,0,1;0,0,0,1,0;1,1,1,1,1;4,3,2,1,0;16,8,4,2,1];
b=[0;0;1;1;1];
X=inv(A)*b;
p=power(x,3)*X(1)+power(x,2)*X(2)+power(x,1)*X(3)+X(4);


//p49-17)

clear;
clc;
syms x;
X=-5:1:5;
Y=1./(power(X,2)+1);
%%----------------计算各个线性插值函数--------------------%%
for i=1:length(X)-1
   I(i)= ((x-X(i+1))*Y(i)+(x-X(i))*Y(i+1))/(X(i+1)-X(i));
end
%%----------------计算最大误差--------------------%%
y=1/(power(x,2)+1);
m2=abs(diff(y,2));
M2=max(subs(m2,x,[-5:1:5]));
errors=M2/8;


//p49-20)-(1)

clear;
clc;
syms x;
X=[0.25,0.3,0.39,0.45,0.53];
Y=[0.5000,0.5477,0.6245,0.6708,0.7280];
Spie=[1,0.6868];
%%--------计算h-------%%

for i=1:length(X)-1
    h(i)=X(i+1)-X(i);
end


%%--------计算υ(m),λ(l)-------%%

m(length(X)-1)=1;
l(1)=1;
for i=2:length(X)-1
    m(i-1)=h(i-1)/(h(i)+h(i-1));
    l(i)=h(i)/(h(i)+h(i-1));
end


%%--------写出矩阵A-------%%

for i=1:length(X)
    for j=1:length(X)
    if i==j
        A(i,j)=2;
    elseif i-j==1
        A(i,j)=m(j);
    elseif i-j==-1
        A(i,j)=l(i);
    else 
        A(i,j)=0;
    end
end
end


%%--------算出d-------%%

J=juncha(X,Y);
d(1)=(6/h(1))*(J(2,3)-Spie(1));
for i=2:length(X)-1
    d(i)=6*J(i+1,4);
end
d(length(X))=(6/h(length(X)-1))*(Spie(2)-J(length(X),3));


%%--------算出M-------%%

M=inv(A)*d';


%%--------算出S-------%%

for i=1:length(M)-1
 S(i)=(M(i)*(power(X(i+1)-x,3))/(6*h(i)))+
 ((M(i+1)*power(x-X(i),3))/(6*h(i)))+
 ((Y(i)-M(i)*power(h(i),2)/6)*(X(i+1)-x)/h(i))+
 ((x-X(i))*(Y(i+1)-M(i+1)*power(h(i),2)/6)/h(i));   
end


%%--------算出均差表-------%%

function  x1=juncha(x,y)
l=length(x);
for i=1:l
    x1(i,1)=x(i);
    x1(i,2)=y(i);
end
for i=2:l
    x1(i,3)=(x1(i,2)-x1(i-1,2))/(x1(i,1)-x1(i-1,1));
end

for i=4:l+1
    for j=i-1:l
      x1(j,i)=(x1(j,i-1)-x1(j-1,i-1))/(x1(j,1)-x1(j+2-i,1));  
    end
end
end

//p49-20)-(2)

clear;
clc;
syms x;
X=[0.25,0.3,0.39,0.45,0.53];
Y=[0.5000,0.5477,0.6245,0.6708,0.7280];
%%--------计算h-------%%

for i=1:length(X)-1
    h(i)=X(i+1)-X(i);
end


%%--------计算υ(m),λ(l)-------%%

m(length(X)-1)=0;
l(1)=0;
for i=2:length(X)-1
    m(i-1)=h(i-1)/(h(i)+h(i-1));
    l(i)=h(i)/(h(i)+h(i-1));
end


%%--------写出矩阵A-------%%

for i=1:length(X)
    for j=1:length(X)
    if i==j
        A(i,j)=2;
    elseif i-j==1
        A(i,j)=m(j);
    elseif i-j==-1
        A(i,j)=l(i);
    else 
        A(i,j)=0;
    end
end
end


%%--------算出d-------%%

J=juncha(X,Y);
d(1)=0;
for i=2:length(X)-1
    d(i)=6*J(i+1,4);
end
d(length(X))=0;


%%--------算出M-------%%

M=inv(A)*d';


%%--------算出S-------%%

for i=1:length(M)-1
 S(i)=(M(i)*(power(X(i+1)-x,3))/(6*h(i)))+
 ((M(i+1)*power(x-X(i),3))/(6*h(i)))+
 ((Y(i)-M(i)*power(h(i),2)/6)*(X(i+1)-x)/h(i))+
 ((x-X(i))*(Y(i+1)-M(i+1)*power(h(i),2)/6)/h(i));   
end


%%--------算出均差表-------%%

function  x1=juncha(x,y)
l=length(x);
for i=1:l
    x1(i,1)=x(i);
    x1(i,2)=y(i);
end
for i=2:l
    x1(i,3)=(x1(i,2)-x1(i-1,2))/(x1(i,1)-x1(i-1,1));
end

for i=4:l+1
    for j=i-1:l
      x1(j,i)=(x1(j,i-1)-x1(j-1,i-1))/(x1(j,1)-x1(j+2-i,1));  
    end
end
end
