P177-7）
clear;
clc;
a=[12 , -3 , 3  ;  -18 , 3 , -1  ;  1 , 1 , 1];
b=[15;-15;6];
u(1,1)=a(1,1);u(1,2)=a(1,2);u(1,3)=a(1,3);
l(2,1)=a(2,1)/u(1,1);
u(2,2)=a(2,2)-l(2,1)*u(1,2);
u(2,3)=a(2,3)-l(2,1)*u(1,3);
l(3,1)=a(3,1)/u(1,1);
l(3,2)=(a(3,2)-l(3,1)*u(1,2))/u(2,2);
u(3,3)=a(3,3)-l(3,1)*u(1,3)-l(3,2)*u(2,3);
l=[1 , 0 , 0 ; l(2,1), 1 , 0 ;l(3,1) , l(3,2) , 1 ;];
u=[u(1,1), u(1,2) , u(1,3) ; 0 , u(2,2) , u(2,3) ; 0 , 0 , u(3,3) ;];
y=inv(l)*b;
x=inv(u)*y;
A=det(a);

P177-8）
clear;
clc;
a=[1/4 , 1/5 , 1/6  ;  1/3 , 1/4 , 1/6  ;  1/2 , 1 , 2];
u(1,1)=a(1,1);u(1,2)=a(1,2);u(1,3)=a(1,3);
l(2,1)=a(2,1)/u(1,1);
u(2,2)=a(2,2)-l(2,1)*u(1,2);
u(2,3)=a(2,3)-l(2,1)*u(1,3);
l(3,1)=a(3,1)/u(1,1);
l(3,2)=(a(3,2)-l(3,1)*u(1,2))/u(2,2);
u(3,3)=a(3,3)-l(3,1)*u(1,3)-l(3,2)*u(2,3);
l=[1 , 0 , 0 ; l(2,1), 1 , 0 ;l(3,1) , l(3,2) , 1 ;];
u=[u(1,1), u(1,2) , u(1,3) ; 0 , u(2,2) , u(2,3) ; 0 , 0 , u(3,3) ;];
b=[9,0,0;8,0,0;8,0,0];
y=inv(l)*b;
x=inv(u)*y;

P177-9）
clear;
clc;
A=[2,-1,0,0,0,;-1,2,-1,0,0;0,-1,2,-1,0;0,0,-1,2,-1;0,0,0,-1,2];
f=[1,0,0,0,0];
long=size(A,1);
i=1;
while i<=long
      j=1;
      while j<=long  
             if i-j==0 
             b(i)=A(i,j)
             end
             if i-j==1
                    a(i)=A(i,j)
                end
            if i-j==-1
                c(i)=A(i,j)
                end
          j=j+1
      end
      i=i+1
end

i=2;
Alpha(1)=b(1);
Beta(1)=c(1)/Alpha(1);
Gamma(1)=a(1);
while i<long
    Gamma(i)=a(i)
    Alpha(i)=b(i)-a(i)*Beta(i-1)
    Beta(i)=c(i)/Alpha(i)
    i=i+1
end
while i<=long
    Gamma(i)=a(i)
    Alpha(i)=b(i)-a(i)*Beta(i-1)
    i=i+1
end

i=1;
while i<=long
      j=1;
      while j<=long  
            if i==j
               U(i,j)=Alpha(i) 
            end
            if i-j==1
               U(i,j)=Gamma(i)  
            end
            if i-j~=0&&i-j~=1
                U(i,j)=0
            end
          j=j+1
      end
      i=i+1
end

i=1;
while i<=long
      j=1;
      while j<=long  
            if i==j
               L(i,j)=1 
            end
            if i-j==-1
               L(i,j)=Beta(i)  
            end
            if i-j~=0&&i-j~=-1
                L(i,j)=0
            end
          j=j+1
      end
      i=i+1
end

i=2;
y(1)=b(1);
while i<=long
    y(i)=(f(i)-a(i)*Beta(i-1))/(b(i)-a(i)*Beta(i-1))
    i=i+1
end

i=long-1;
x(long)=y(long);
while i>0
    x(i)=y(i)-Beta(i)*x(i+1)
    i=i-1
end

P177-11）-(1)
clear;
clc;
a=[1,2,3;2,4,1;4,6,7];
u(1,1)=a(1,1);u(1,2)=a(1,2);u(1,3)=a(1,3);
l(2,1)=a(2,1)/u(1,1);
u(2,2)=a(2,2)-l(2,1)*u(1,2);
u(2,3)=a(2,3)-l(2,1)*u(1,3);
l(3,1)=a(3,1)/u(1,1);
l(3,2)=(a(3,2)-l(3,1)*u(1,2))/u(2,2);
u(3,3)=a(3,3)-l(3,1)*u(1,3)-l(3,2)*u(2,3);
l=[1 , 0 , 0 ; l(2,1), 1 , 0 ;l(3,1) , l(3,2) , 1 ;];
u=[u(1,1), u(1,2) , u(1,3) ; 0 , u(2,2) , u(2,3) ; 0 , 0 , u(3,3) ;];

%%%由于此矩阵算出的LU矩阵有inf出现，故不成立%%%

（B）
clear;
clc;
a=[1,1,1;2,2,1;3,3,1];
u(1,1)=a(1,1);u(1,2)=a(1,2);u(1,3)=a(1,3);
l(2,1)=a(2,1)/u(1,1);
u(2,2)=a(2,2)-l(2,1)*u(1,2);
u(2,3)=a(2,3)-l(2,1)*u(1,3);
l(3,1)=a(3,1)/u(1,1);
l(3,2)=(a(3,2)-l(3,1)*u(1,2))/u(2,2);
u(3,3)=a(3,3)-l(3,1)*u(1,3)-l(3,2)*u(2,3);
l=[1 , 0 , 0 ; l(2,1), 1 , 0 ;l(3,1) , l(3,2) , 1 ;];
u=[u(1,1), u(1,2) , u(1,3) ; 0 , u(2,2) , u(2,3) ; 0 , 0 , u(3,3) ;];

%%%由于此矩阵算出的LU矩阵有NAN出现，故不成立%%%

(C)
clear;
clc;
a=[1,2,6;2,5,15;6,15,46];
u(1,1)=a(1,1);u(1,2)=a(1,2);u(1,3)=a(1,3);
l(2,1)=a(2,1)/u(1,1);
u(2,2)=a(2,2)-l(2,1)*u(1,2);
u(2,3)=a(2,3)-l(2,1)*u(1,3);
l(3,1)=a(3,1)/u(1,1);
l(3,2)=(a(3,2)-l(3,1)*u(1,2))/u(2,2);
u(3,3)=a(3,3)-l(3,1)*u(1,3)-l(3,2)*u(2,3);
l=[1 , 0 , 0 ; l(2,1), 1 , 0 ;l(3,1) , l(3,2) , 1 ;];
u=[u(1,1), u(1,2) , u(1,3) ; 0 , u(2,2) , u(2,3) ; 0 , 0 , u(3,3) ;];

P177-12）
clear;
clc;
a=[0.6,0.5;0.1,0.3];
b1=norm(a,1);%列范数
b2=norm(a,inf);%行范数
b3=norm(a,2);%2范数
b4=norm(a,'fro');%F范数
